MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern int convert_ft_to_m() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern int convert_m_to_ft() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void display_altitude() is called from 1 sites in this file.
    It appears to be inlineable (size = 90 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_altitude() (1 times)
	start_altitude_measurement() (1 times)
	display_chars() (1 times)
	int_to_array() (2 times)
	display_symbol() (9 times)
	stop_altitude_measurement() (1 times)

extern void display_pressure() is called from 1 sites in this file.
    It appears to be inlineable (size = 48 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_pressure() (1 times)
	start_altitude_measurement() (1 times)
	display_chars() (1 times)
	int_to_array() (1 times)
	display_char() (2 times)
	stop_altitude_measurement() (1 times)

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	conv_pa_to_meter() (1 times)
	bmp_ps_get_pa() (1 times)
	bmp_ps_write_register() (1 times)
	cma_ps_get_pa() (1 times)
	bmp_ps_get_temp() (1 times)
	cma_ps_get_temp() (1 times)

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)
	set_value() (1 times)
	display_symbol() (1 times)
	clear_display_all() (1 times)

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	init_pressure_table() (1 times)

extern void start_altitude_measurement() is called from 3 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	do_altitude_measurement() (1 times)
	bmp_ps_start() (1 times)
	cma_ps_start() (1 times)

extern void stop_altitude_measurement() is called from 3 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_ps_stop() (1 times)
	cma_ps_stop() (1 times)

extern void sx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)


These functions may be recursive:
	display_altitude()
	display_pressure()
	mx_altitude()
	reset_altitude_measurement()
	start_altitude_measurement()
	do_altitude_measurement()
	stop_altitude_measurement()
	sx_altitude()

These external functions are called but not defined here:
	cma_ps_stop()
	bmp_ps_stop()
	cma_ps_start()
	bmp_ps_start()
	init_pressure_table()
	clear_display_all()
	set_value()
	update_pressure_table()
	cma_ps_get_temp()
	bmp_ps_get_temp()
	cma_ps_get_pa()
	bmp_ps_write_register()
	bmp_ps_get_pa()
	conv_pa_to_meter()
	display_char()
	display_symbol()
	int_to_array()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void sx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_altitude_measurement() is called from 3 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_altitude_measurement() is called from 3 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_altitude_measurement() (1 times)

==============================================================================

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_altitude_measurement() (1 times)
	stop_altitude_measurement() (1 times)

==============================================================================

extern void mx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_pressure() is called from 1 sites in this file.
    It appears to be inlineable (size = 48 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	display_pressure() (1 times)

==============================================================================

extern void display_altitude() is called from 1 sites in this file.
    It appears to be inlineable (size = 90 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	display_altitude() (1 times)

==============================================================================

extern int convert_m_to_ft() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int convert_ft_to_m() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
